__S0 800 0 ABS 0
__S1 79 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7C2 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
printf@ap 72 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 79E 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 7A6 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_iniciar_uart 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_printf 7A6 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F8 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_iniciar_uart 797 0 CODE 0
end_of_initialization 7FC 0 CODE 0
putch@dato 70 0 COMMON 1
__stringtab 3 0 STRING 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 7A6 0 CODE 0
__ptext2 79E 0 CODE 0
__ptext3 797 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 73 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
printf@f 74 0 COMMON 1
__end_of_iniciar_uart 79E 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 70 0 COMMON 1
__Hspace_1 79 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F8 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_printf 7C2 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F8 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7C2 0 CODE 0
__initialization 7F8 0 CODE 0
__stringbase 8 0 STRING 0
_estado_boton 77 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
cinit FF0 FFF CODE FF0 0
cstackCOMMON 70 78 COMMON 70 1
maintext F84 FEF CODE F84 0
strings 6 47 STRING 6 0
text1 F4C F83 CODE F4C 0
text2 F3C F4B CODE F3C 0
text3 F2E F3B CODE F2E 0
%locals
dist/default/debug\EncenderApagar.debug.obj
C:\Users\sebas\AppData\Local\Temp\s27k.
258 7F8 0 CODE 0
261 7F8 0 CODE 0
275 7F8 0 CODE 0
276 7F9 0 CODE 0
277 7FA 0 CODE 0
278 7FB 0 CODE 0
284 7FC 0 CODE 0
286 7FC 0 CODE 0
287 7FD 0 CODE 0
EncenderApagar.c
15 7C2 0 CODE 0
16 7C2 0 CODE 0
17 7C7 0 CODE 0
18 7CA 0 CODE 0
19 7CD 0 CODE 0
20 7D1 0 CODE 0
26 7D4 0 CODE 0
27 7D6 0 CODE 0
30 7DC 0 CODE 0
31 7E0 0 CODE 0
32 7E2 0 CODE 0
36 7E8 0 CODE 0
37 7EC 0 CODE 0
40 7F2 0 CODE 0
41 7F6 0 CODE 0
22 7F7 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
464 7A6 0 CODE 0
533 7A7 0 CODE 0
536 7AB 0 CODE 0
541 7BB 0 CODE 0
536 7C1 0 CODE 0
config.h
28 79E 0 CODE 0
30 79F 0 CODE 0
29 79F 0 CODE 0
31 7A3 0 CODE 0
32 7A5 0 CODE 0
34 797 0 CODE 0
35 797 0 CODE 0
36 79A 0 CODE 0
37 79D 0 CODE 0
