__S0 800 0 ABS 0
__S1 7B 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
_main 7B5 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
printf@ap 78 0 COMMON 1
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_TXREG 19 0 ABS 0
reset_vec 0 0 CODE 0
_PORTB 6 0 ABS 0
_PORTC 7 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 0 0 CONFIG 0
__Lconfig 0 0 CONFIG 0
__end_of__stringtab 9 0 STRING 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_putch 791 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_putch 799 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
__size_of_iniciar_uart 0 0 ABS 0
___int_sp 0 0 STACK 2
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
_printf 799 0 CODE 0
stacklo 0 0 ABS 0
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 7F6 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
_iniciar_uart 78A 0 CODE 0
end_of_initialization 7FC 0 CODE 0
putch@dato 76 0 COMMON 1
__stringtab 3 0 STRING 0
__size_of_putch 0 0 ABS 0
_RCSTAbits 18 0 ABS 0
_TXSTAbits 98 0 ABS 0
_PORTCbits 7 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 3 0 STRING 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 799 0 CODE 0
__ptext2 791 0 CODE 0
__ptext3 78A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_printf 0 0 ABS 0
printf@c 79 0 COMMON 1
__end_of__initialization 7FC 0 CODE 0
printf@f 7A 0 COMMON 1
__end_of_iniciar_uart 791 0 CODE 0
_bandera 70 0 COMMON 1
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
?_printf 76 0 COMMON 1
__Hspace_1 7B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F6 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_printf 7B5 0 CODE 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 76 0 COMMON 1
start_initialization 7F6 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7B5 0 CODE 0
__initialization 7F6 0 CODE 0
__stringbase 8 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
cinit FEC FFF CODE FEC 0
bssCOMMON 70 7A COMMON 70 1
maintext F6A FEB CODE F6A 0
strings 6 55 STRING 6 0
text1 F32 F69 CODE F32 0
text2 F22 F31 CODE F22 0
text3 F14 F21 CODE F14 0
%locals
dist/default/debug\EncenderApagar.debug.obj
C:\Users\sebas\AppData\Local\Temp\s7d8.
268 7F6 0 CODE 0
271 7F6 0 CODE 0
288 7F6 0 CODE 0
289 7F7 0 CODE 0
290 7F8 0 CODE 0
291 7F9 0 CODE 0
292 7FA 0 CODE 0
293 7FB 0 CODE 0
299 7FC 0 CODE 0
301 7FC 0 CODE 0
302 7FD 0 CODE 0
EncenderApagar.c
19 7B5 0 CODE 0
20 7B5 0 CODE 0
21 7BA 0 CODE 0
22 7BD 0 CODE 0
23 7C0 0 CODE 0
24 7C4 0 CODE 0
30 7C7 0 CODE 0
31 7CF 0 CODE 0
32 7D3 0 CODE 0
33 7D5 0 CODE 0
34 7D5 0 CODE 0
35 7DB 0 CODE 0
36 7DD 0 CODE 0
39 7DF 0 CODE 0
40 7E3 0 CODE 0
41 7E5 0 CODE 0
42 7EB 0 CODE 0
44 7EC 0 CODE 0
45 7EF 0 CODE 0
28 7F5 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
464 799 0 CODE 0
533 79A 0 CODE 0
536 79E 0 CODE 0
541 7AE 0 CODE 0
536 7B4 0 CODE 0
config.h
30 791 0 CODE 0
32 792 0 CODE 0
31 792 0 CODE 0
33 796 0 CODE 0
34 798 0 CODE 0
36 78A 0 CODE 0
37 78A 0 CODE 0
38 78D 0 CODE 0
39 790 0 CODE 0
