[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.43\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"15 E:\DigitalesII\EncenderApagar\EncenderApagar.c
[v _main main `(v  1 e 1 0 ]
"226 C:\Program Files (x86)\Microchip\xc8\v1.43\include\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"288
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
[s S23 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"305
[u S32 . 1 `S23 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES32  1 e 1 @7 ]
"1476
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1538
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
"12 E:\DigitalesII\EncenderApagar\EncenderApagar.c
[v _estado_boton estado_boton `i  1 e 2 0 ]
"15
[v _main main `(v  1 e 1 0 ]
{
"42
} 0
