%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\EncenderApagar.debug.obj
cinit CODE 0 7F8 7F8 8 2
text1 CODE 0 7A6 7A6 1C 2
text2 CODE 0 79E 79E 8 2
text3 CODE 0 797 797 7 2
maintext CODE 0 7C2 7C2 36 2
cstackCOMMON COMMON 1 70 70 5 1
strings STRING 0 3 3 21 2
bssCOMMON COMMON 1 75 75 4 1
$C:\Users\sebas\AppData\Local\Temp\s27k.obj
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 24-796 2
CONST 800-1FFF 2
ENTRY 24-796 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 24-796 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 79-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 24-796 2
STRCODE 800-1FFF 2
STRING 24-796 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\EncenderApagar.debug.obj
7F8 cinit CODE >258:C:\Users\sebas\AppData\Local\Temp\s27k.
7F8 cinit CODE >261:C:\Users\sebas\AppData\Local\Temp\s27k.
7F8 cinit CODE >275:C:\Users\sebas\AppData\Local\Temp\s27k.
7F9 cinit CODE >276:C:\Users\sebas\AppData\Local\Temp\s27k.
7FA cinit CODE >277:C:\Users\sebas\AppData\Local\Temp\s27k.
7FB cinit CODE >278:C:\Users\sebas\AppData\Local\Temp\s27k.
7FC cinit CODE >284:C:\Users\sebas\AppData\Local\Temp\s27k.
7FC cinit CODE >286:C:\Users\sebas\AppData\Local\Temp\s27k.
7FD cinit CODE >287:C:\Users\sebas\AppData\Local\Temp\s27k.
797 text3 CODE >34:E:\DigitalesII\EncenderApagar\config.h
797 text3 CODE >35:E:\DigitalesII\EncenderApagar\config.h
79A text3 CODE >36:E:\DigitalesII\EncenderApagar\config.h
79D text3 CODE >37:E:\DigitalesII\EncenderApagar\config.h
79E text2 CODE >28:E:\DigitalesII\EncenderApagar\config.h
79F text2 CODE >29:E:\DigitalesII\EncenderApagar\config.h
79F text2 CODE >30:E:\DigitalesII\EncenderApagar\config.h
7A3 text2 CODE >31:E:\DigitalesII\EncenderApagar\config.h
7A5 text2 CODE >32:E:\DigitalesII\EncenderApagar\config.h
7A6 text1 CODE >464:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7A7 text1 CODE >533:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7AB text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7BB text1 CODE >541:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7C1 text1 CODE >536:C:\Program Files (x86)\Microchip\xc8\v1.43\sources\common\doprnt.c
7C2 maintext CODE >15:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7C2 maintext CODE >16:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7C7 maintext CODE >17:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7CA maintext CODE >18:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7CD maintext CODE >19:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7D1 maintext CODE >20:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7D4 maintext CODE >26:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7D6 maintext CODE >27:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7DC maintext CODE >30:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7E0 maintext CODE >31:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7E2 maintext CODE >32:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7E8 maintext CODE >36:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7EC maintext CODE >37:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7F2 maintext CODE >40:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7F6 maintext CODE >41:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7F7 maintext CODE >22:E:\DigitalesII\EncenderApagar\EncenderApagar.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\EncenderApagar.debug.obj
putch@dato 70 0 COMMON 1 cstackCOMMON dist/default/debug\EncenderApagar.debug.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 79 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s27k.obj
_main F84 0 CODE 0 maintext dist/default/debug\EncenderApagar.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\EncenderApagar.debug.obj
start 0 0 CODE 0 init C:\Users\sebas\AppData\Local\Temp\s27k.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\EncenderApagar.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_iniciar_uart F2E 0 CODE 0 text3 dist/default/debug\EncenderApagar.debug.obj
__Hpowerup 0 0 CODE 0 powerup -
printf@c 73 0 COMMON 1 cstackCOMMON dist/default/debug\EncenderApagar.debug.obj
printf@f 74 0 COMMON 1 cstackCOMMON dist/default/debug\EncenderApagar.debug.obj
intlevel0 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s27k.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s27k.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s27k.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s27k.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s27k.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s27k.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\EncenderApagar.debug.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_iniciar_uart 0 0 ABS 0 - dist/default/debug\EncenderApagar.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
?_printf 70 0 COMMON 1 cstackCOMMON dist/default/debug\EncenderApagar.debug.obj
__end_of_iniciar_uart F3C 0 CODE 0 text3 dist/default/debug\EncenderApagar.debug.obj
__size_of_putch 0 0 ABS 0 - dist/default/debug\EncenderApagar.debug.obj
start_initialization FF0 0 CODE 0 cinit dist/default/debug\EncenderApagar.debug.obj
__end_of_printf F84 0 CODE 0 text1 dist/default/debug\EncenderApagar.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s27k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 10 0 STRING 0 strings dist/default/debug\EncenderApagar.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FF0 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/debug\EncenderApagar.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 79 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
__Lintentry 0 0 CODE 0 intentry -
__stringtab 6 0 STRING 0 strings dist/default/debug\EncenderApagar.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\sebas\AppData\Local\Temp\s27k.obj
_RCSTAbits 18 0 ABS 0 - dist/default/debug\EncenderApagar.debug.obj
__pmaintext F84 0 CODE 0 maintext dist/default/debug\EncenderApagar.debug.obj
_estado_boton 77 0 COMMON 1 bssCOMMON dist/default/debug\EncenderApagar.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
_printf F4C 0 CODE 0 text1 dist/default/debug\EncenderApagar.debug.obj
stackhi 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s27k.obj
stacklo 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s27k.obj
__end_of__stringtab 12 0 STRING 0 strings dist/default/debug\EncenderApagar.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/debug\EncenderApagar.debug.obj
_PIR1bits C 0 ABS 0 - dist/default/debug\EncenderApagar.debug.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
printf@ap 72 0 COMMON 1 cstackCOMMON dist/default/debug\EncenderApagar.debug.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\EncenderApagar.debug.obj
__Hintentry 0 0 CODE 0 intentry -
__size_of_printf 0 0 ABS 0 - dist/default/debug\EncenderApagar.debug.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F4C 0 CODE 0 text1 dist/default/debug\EncenderApagar.debug.obj
__ptext2 F3C 0 CODE 0 text2 dist/default/debug\EncenderApagar.debug.obj
__ptext3 F2E 0 CODE 0 text3 dist/default/debug\EncenderApagar.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\EncenderApagar.debug.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/debug\EncenderApagar.debug.obj
_TXSTAbits 98 0 ABS 0 - dist/default/debug\EncenderApagar.debug.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FF0 0 CODE 0 maintext dist/default/debug\EncenderApagar.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug\EncenderApagar.debug.obj
_PORTC 7 0 ABS 0 - dist/default/debug\EncenderApagar.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\EncenderApagar.debug.obj
_TRISC 87 0 ABS 0 - dist/default/debug\EncenderApagar.debug.obj
_TXREG 19 0 ABS 0 - dist/default/debug\EncenderApagar.debug.obj
__end_of_putch F4C 0 CODE 0 text2 dist/default/debug\EncenderApagar.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_putch F3C 0 CODE 0 text2 dist/default/debug\EncenderApagar.debug.obj
__initialization FF0 0 CODE 0 cinit dist/default/debug\EncenderApagar.debug.obj
__pstrings 6 0 STRING 0 strings dist/default/debug\EncenderApagar.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F8 FF0 8 2
text1 0 7A6 F4C 1C 2
text2 0 79E F3C 8 2
text3 0 797 F2E 7 2
maintext 0 7C2 F84 36 2
cstackCOMMON 1 70 70 9 1
reset_vec 0 0 0 3 2
strings 0 3 6 21 2
