%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\EncenderApagar.production.obj
cinit CODE 0 7F6 7F6 A 2
text1 CODE 0 7BE 7BE 7 2
maintext CODE 0 7C5 7C5 31 2
bssCOMMON COMMON 1 70 70 6 1
$C:\Users\sebas\AppData\Local\Temp\s5tc.obj
end_init CODE 0 0 0 3 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 20-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-7BD 2
CONST 800-1FFF 2
ENTRY 3-7BD 2
ENTRY 800-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-7BD 2
CODE 800-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
COMMON 76-7D 1
CONFIG 2007-2008 2
EEDATA 2100-21FF 2
STRCODE 3-7BD 2
STRCODE 800-1FFF 2
STRING 3-7BD 2
STRING 800-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\EncenderApagar.production.obj
7F6 cinit CODE >207:C:\Users\sebas\AppData\Local\Temp\s5tc.
7F6 cinit CODE >210:C:\Users\sebas\AppData\Local\Temp\s5tc.
7F6 cinit CODE >227:C:\Users\sebas\AppData\Local\Temp\s5tc.
7F7 cinit CODE >228:C:\Users\sebas\AppData\Local\Temp\s5tc.
7F8 cinit CODE >229:C:\Users\sebas\AppData\Local\Temp\s5tc.
7F9 cinit CODE >230:C:\Users\sebas\AppData\Local\Temp\s5tc.
7FA cinit CODE >231:C:\Users\sebas\AppData\Local\Temp\s5tc.
7FB cinit CODE >232:C:\Users\sebas\AppData\Local\Temp\s5tc.
7FC cinit CODE >238:C:\Users\sebas\AppData\Local\Temp\s5tc.
7FC cinit CODE >240:C:\Users\sebas\AppData\Local\Temp\s5tc.
7FD cinit CODE >241:C:\Users\sebas\AppData\Local\Temp\s5tc.
7BE text1 CODE >36:E:\DigitalesII\EncenderApagar\config.h
7BE text1 CODE >37:E:\DigitalesII\EncenderApagar\config.h
7C1 text1 CODE >38:E:\DigitalesII\EncenderApagar\config.h
7C4 text1 CODE >39:E:\DigitalesII\EncenderApagar\config.h
7C5 maintext CODE >17:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7C5 maintext CODE >18:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7CA maintext CODE >19:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7CD maintext CODE >20:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7D0 maintext CODE >21:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7D4 maintext CODE >22:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7D7 maintext CODE >28:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7DD maintext CODE >29:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7E1 maintext CODE >30:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7E3 maintext CODE >31:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7E3 maintext CODE >32:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7E9 maintext CODE >33:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7EB maintext CODE >34:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7ED maintext CODE >37:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7F1 maintext CODE >38:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7F3 maintext CODE >39:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7F4 maintext CODE >41:E:\DigitalesII\EncenderApagar\EncenderApagar.c
7F5 maintext CODE >26:E:\DigitalesII\EncenderApagar\EncenderApagar.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\EncenderApagar.production.obj
__Hspace_0 800 0 ABS 0 - -
__Hspace_1 76 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__Hstrings 0 0 ABS 0 strings -
___sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s5tc.obj
_main F8A 0 CODE 0 maintext dist/default/production\EncenderApagar.production.obj
btemp 7E 0 ABS 0 - dist/default/production\EncenderApagar.production.obj
start 0 0 CODE 0 init C:\Users\sebas\AppData\Local\Temp\s5tc.obj
__size_of_main 0 0 ABS 0 - dist/default/production\EncenderApagar.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_iniciar_uart F7C 0 CODE 0 text1 dist/default/production\EncenderApagar.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s5tc.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s5tc.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s5tc.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s5tc.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s5tc.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\sebas\AppData\Local\Temp\s5tc.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/production\EncenderApagar.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__size_of_iniciar_uart 0 0 ABS 0 - dist/default/production\EncenderApagar.production.obj
__Lmaintext 0 0 ABS 0 maintext -
__end_of_iniciar_uart F8A 0 CODE 0 text1 dist/default/production\EncenderApagar.production.obj
start_initialization FEC 0 CODE 0 cinit dist/default/production\EncenderApagar.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\sebas\AppData\Local\Temp\s5tc.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 0 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FEC 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_PORTCbits 7 0 ABS 0 - dist/default/production\EncenderApagar.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__S0 800 0 ABS 0 - -
__S1 76 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
_bandera 70 0 COMMON 1 bssCOMMON dist/default/production\EncenderApagar.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\sebas\AppData\Local\Temp\s5tc.obj
_RCSTAbits 18 0 ABS 0 - dist/default/production\EncenderApagar.production.obj
__pmaintext F8A 0 CODE 0 maintext dist/default/production\EncenderApagar.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 0 config -
stackhi 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s5tc.obj
stacklo 0 0 ABS 0 - C:\Users\sebas\AppData\Local\Temp\s5tc.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/production\EncenderApagar.production.obj
_PIR1bits C 0 ABS 0 - dist/default/production\EncenderApagar.production.obj
__Lend_init 0 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FF8 0 CODE 0 cinit dist/default/production\EncenderApagar.production.obj
__Hintentry 0 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__ptext1 F7C 0 CODE 0 text1 dist/default/production\EncenderApagar.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/production\EncenderApagar.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 0 0 COMMON 1 cstackCOMMON dist/default/production\EncenderApagar.production.obj
_TXSTAbits 98 0 ABS 0 - dist/default/production\EncenderApagar.production.obj
__Hend_init 6 0 CODE 0 end_init -
__end_of_main FEC 0 CODE 0 maintext dist/default/production\EncenderApagar.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\EncenderApagar.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\EncenderApagar.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\EncenderApagar.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\EncenderApagar.production.obj
_TXREG 19 0 ABS 0 - dist/default/production\EncenderApagar.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__initialization FEC 0 CODE 0 cinit dist/default/production\EncenderApagar.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F6 FEC A 2
text1 0 7BE F7C 7 2
maintext 0 7C5 F8A 31 2
reset_vec 0 0 0 3 2
bssCOMMON 1 70 70 6 1
